CC1=C(CCC1)C1CN1
COC12CCC1C1CC21
OC1CC2CC12
CC1C2CCC1C1CC21
COC12CC(C1C)C2=O
O=C1CCCC1C#N
OC12C3CC4C1C4(O)C23
CC#CC1CCOC1=O
NC1=CC(=O)NC1C#C
CC1=CC2OC2(C)C1O
COC1=CON=NC1=O
OCC12C3CC1CCC23
CCC1CC2C3CC3C12
COC1CC2CC2CO1
CN1C2C(=O)NCC12C
N1N=CN2C=NN=C12
CC1=COC(=N)C(O)=N1
CC#CC(C)C(C)CO
CC1C2OC(C)(C)OC12
CC1(CC=CC1)C#N
CN(C)C(C=O)C=O
COC12CN(C1)C21CC1
CNC1=C(NC=N1)OC
O=CC12CC(C1)C1CC21
CC(C)C#CCCC=O
FC1=CNC(=N)C(=O)N1
O=CC(C#C)(C#C)C#N
OC1CC11C2CC1C2=O
CC(OC=N)C(=O)C#C
CC12OC1C1(CC1)C=C2
CN1C(CO)C1CO
CCC1(CC2CN12)C#N
CC1COCCC(O)C1
CC(O)C1(O)CC1(C)O
CC1=CC(=CO1)C#C
CCN1CC=C(C)C1=O
CC12OCC1OC21CC1
CC1=C([O-])C=CNC1=[NH2+]
CC1C2CC2(C#N)C1=O
ON=C1CNC(=O)C=C1
CC1OC1C(=O)C(C)=O
COC1=CC(C)=C(N)O1
CC1C(C)C1(C#N)C#N
OC1C2C3C4N3C2C14O
CC(=O)C1=NNC(C)=C1
COC(=O)NCC(C)C
N=C1CNC2CCC2O1
OCC12COC1C(=N)N2
CN(C)C1(C)CC1C#N
CCC(C=O)C(C)CO
CC1=CC(C#N)C2OC12
CC1CC(O)CC(=O)C1
CC1C(O)C1C(O)C=O
CN1CC2C(OC=O)C12
CN1C2C1C1CC2C1
OC1(CCC11CC1)C#C
CC#CC12OCC1C2C
NC(C#N)C1CN1C=O
CC1C2(C)CC1(C)O2
NC1=NON=C1C1CO1
CC1(C#N)C2OC2C1=O
C#CC1=CCOCCC1
OCC(=O)C1=CNN=C1
CCC1C(C)C1(C)C=O
OCC1CC2CC1(O)C2
NC1(C#N)C2CC1C=C2
CC12C3C1C1=CC3N2C1
CC1CCC=CC=C1C
CC1C(=O)NC=CC1=O
CCCC1NC1CC=O
O=CN1C=NC2CCC12
OCC(=N)NC(=N)C#C
O=C1C2COC1C2C#N
CC1(O)CC2=CCOC12
CC1C2CC2CC1(C)O
COCCCN1CC1C
CC1C2OC2C(O)C1C
CC1(O)CC1(C)CO
CC1(O)C(C=O)C1C=O
CC12CCCC1N=CO2
OCC1(O)COC(=O)C1
OC1CN2C1C21CCC1
C1C2CC3CCC=CC123
CC1C2COCC1(C)O2
OC1CCC1(O)CC#C
CN1C2C(C#N)C2C1=O
C#CC1CC2=NCCN12
O=C1NC=CC2CCN12
O=C1NC2CC3CC3C12
OC12C3CC3C1C2C#N
CC12CC1(C#C)C(=O)N2
C1C2C3C4COC2C1N34
CC1CC2C(O)CC12O
CN1C2C1C(O)C2O
CC1CC1C(C)(C)C=O
O=CC1=CCCN2CC12
O=CC1C2OC(C#N)C12
CC1CC(O)C2(CO2)C1
CC1COC2=C1C=CO2
OC12COC(C1)C1CC21
COC1C2OCC12O
CC(C)C1C2COC12
CC1=CC2=C(C1)C=CO2
CC12CC3C(O1)C3OC2
CC12CC1(O)C1(C)OC21
CCOC(=N)CCC#C
OCC1NC1CCC#C
CC1(C)C(C=O)C1(C)O
OC(C=O)C1(CC1)C#N
CN1CC1C1=NNC=N1
CC1CCCC1(C)C
COCC(=O)C(O)C#C
CCOC(=N)N(C)C=O
CN1C2CC1(C)CC2=O
NC1=C(O)C=NC(=O)N1
CCOC(=O)CNC=O
CC#CC(O)CN1CC1
CC1(CO)C2OC(=O)C12
CCN1CC1C#CCO
C1OC23CC4C(C2)C4C13
OC1=CNC2=C1N=NN2
C#CC1C2CCOCC12
NC(C#N)C1=NON=C1
CC12CCC1OC(=O)N2
CC1(OCC1=O)C=O
C1C2OCC3COC1C23
COC(=O)N(C)C
CC1OC(CO)OC1C
OCC12C3CC1C(O)C23
CC1=CCOC(CO)C1
CC1CC(=O)OC11CC1
OC1C2C1C1(CO1)C2=O
O=CC12CC1C1(CC1)C2
CC1C2CC(C)(O)CC12
O=C1COCCCOC1
O=C1C2C3CC1CC23
C1CC2=C(C=NN2)C=C1
CC#CC12CN1CCC2
CN1CC(C1)C(O)C=O
CCCC#CCC#C
CC1CC2C3C4C2C1N34
C1C2C3C2C2C3N12
CC1CN(C(C)=O)C1=N
CCC1CC(C)CC=C1
FC1=C(F)C(=O)NC=C1
C1OC2C3OC2C3O1
OCCNC1CC1C#N
CC12CN3C4C3C1(O)C24
CC#CC#CCC(N)=O
OC1=CN=C(F)N=C1
O=CNCC(=O)C=O
C1C2CC3CC12CCO3
OC1CC2CC1NC2=O
O=CNC1=CCCC1=O
C#CC1=NC=CN=N1
C1CC1N=C1NCCO1
NC(=O)NCCC#N
CC12CC(OC=N1)C2O
OC1C2CC1(C#C)C2O
N#CC12CCC1CO2
CCCN1C2C3NC2C13
CN(C=O)C(=O)NC=N
CC1C2CC(C)=CC12
O=CC1C=CC2CC1C2
OC1(CC1)C(=O)C1CO1
CN1N=CC2=C1CCO2
C1OC11CN2N=NC=C12
CC1C(O)C1(C)C=O
N=C1OCC2C1CC2=O
CN1CC2OCOCC12
OC1CCC2(O)CC12O
C1C2CCC3=CN=C1N23
CCC(C#C)(C#C)C#N
OC12CC1OC1(CC1)C2
CC(OC(N)=O)C#N
CC(OC1CCC1)C#N
CCC(CO)C(C)=O
OC12C3C1N1CCC2C31
CN1CC1(CO)C#C
CC(=O)C1C2CC1C2
OC1CC2C1CCC2O
OC1(CC(C1)C#N)C#C
O1N=CC2=C1C=CC=C2
CC1(O)CC2(CC2)C1=O
O=CNC1COC=NC1
CC1=CC2=C(CCO2)O1
CCCCC(=O)C1CO1
C1C2C3C4CC1CC2C34
N#CC1CC2(CC2)CN1
O=C1COCOC1C#N
C1CN(C1)C1=NOC=C1
OCCOC1CC2NC12
CC12OC1CCCC2O
O=C1OC2C3C4C2C1N34
[O-]C(=O)C1C[NH2+]CCO1
NC1=CON=C(O)C1=O
CC(=O)C12CN1C1CC21
CCC1(C)CC(=O)CO1
N#CC12C3CN1C=NC23
CN1C2CC3OC2C13C
CC1=CC(NC=O)=NN1
CCC(=O)CCC(N)=O
CC1C2C(C1C=O)N2C
CC1=CC=CN1CC#N
CC12CC1(CC2)C#N
OCC1=C(O)N=CO1
CC(O)C1=CC(O)=NO1
OC1=NNC(CC#C)=C1
CC1C2NC(=O)N(C)C12
CC(CC=O)C1CO1
CC1=NC(=N)OC=N1
COC(C)C1=CN=CN1
OCC1(C#N)C2CC1O2
O=C1C2OCC3NC2C13
O=C1CCC2CN2CC1
OC1CC2N3CC3C2=C1
C1OC2C1C1COC2O1
OC1CC11C2OC2C1O
CC1CCOCCOC1
NC1=C(F)OC=NC1=O
CC1CC2(CN(C)C2)O1
CN1CC11CNC(=O)C1
OCCNC(C#N)C#N
C1NC1C1=CNC=N1
CC1CC2C3C(O)C3C12
CC1=NC2C(O)C2CO1
CC1C(C=O)N1CCO
CC12CC(O)C3CN1C23
CC(C)OCCOC=O
CNC1=NC(O)=C(C)O1
CCC1(CCCC1)C#C
CC1(C)C2C3COC1C23
CC1CC(C)C2(C)CC12
CC1(C)C=C2CC3C2N13
CCCC12CC(C1)C2C
CCC1OCC1(C)CO
OC12CC3CCC1OC23
OC12COC1C2(O)C#C
CC1=[NH+]C(CN1)C([O-])=O
CNC(=O)CCOC
CC1(O)CC(CC#N)C1
NC(=O)C12CC(C1)C=C2
COC1=NC=C(CO)N1
OCC1(CC1)NC=O
CC(CC#C)=NO
NC1=CC(=O)N2CC12
CCN1C=CC(O)C1=O
C1C2NC2C2=C1C=CN2
OCC1(CN1)C1CCC1
CNC1(CC1N)C#N
OC1C=CCCOC1=O
CC1C2N=COC12C=O
CC1C2OC(=N)C12O
C1OC11CC2(COC2)C1
CC#CC(C)OC(C)C
CC1C(O)C23CN(C2)C13
COC(C)CC(C)C
COC1=NC=NC(F)=N1
CC1=CC2(C)OCC2C1
CC1COC(=O)CO1
CC1C(O)C(O)C11CN1
CCC1(CC)OC1C#N
CC1C2C3CC1OCC23
CCN1C=NC(C)=C1C
COC1(CC1C=O)C=O
CC1C(C)C1OC(C)=O
CC1=NC2=C(CCN2)N1
OCC1C2C3N1CC23O
CC#CC1CN=CO1
CC1C(CC#N)OC1=O
CC1OC2(C)CC(=O)C12
O=C1OCC11COC=N1
CCC(CCC#C)OC
OC1C=CC2(CC2)C1O
OCCCC(=O)NC=O
CCNC1=CN(C)N=N1
O=CC12CC1CC2C#C
CC1(CC1CO)NC=O
O=N(=O)C1=CN=CC=N1
CC1CC2C=CCOC12
CC1C2NC(=O)C1C2C
N#CC1C2NCC3C2N13
C1OC2C3C=CC(O1)C23
CCN1N=NC=NC1=N
CCOC1=C(C)NN=C1
CCC1=NC(=CN1)C#N
CCC1OC2C(O)CC12
O=C(C1CC1)C1COC1
O1C=C2C=CC=NC2=C1
CC12CN3C1CC23CO
NC(CO)C1=NON=N1
NC(=O)C1C2CCC12
C#CCNC1=COC=C1
CCC(O)CC(O)CO
CC1=NC2=C(CNC2)O1
CC1CCOC1(C)CO
CC12CN1CCOC2=O
CC1=CN=C(F)N=C1O
OCC1C2C3COC2C13
CC12CC3(CCC13)CO2
COCC1CC(C)C1
CCC(=O)CCC#C
OCC1C2OC2C11CN1
O1C2C1C1OC2C=C1
NC1=COC(=N)N=C1
CCC1CC1N=COC
CC1C2N3CC3C12CO
CC(C#C)C1OCC1C
CCC(CO)C1CN1C
COC=NC1CCCC1
CC(O)CC(N)=O
C1C2OC3CN=COC123
C1C2C3OCCOC1C23
CCC1CC2(O)CN1C2
CCC1=C(C)NC=N1
CN1N=C(C)C=C1C#N
CCC1C=CCCC1C
N#CC12OCC1N1CC21
CCN(C=O)C(C)C
CC1(C)CC1CC#N
OCC1(CC=O)COC1
OC1(C=O)C2CC1OC2
CC1N(C)C1(C)C1CO1
OCCCCCN1CC1
CC(=O)C1OC2CC12
CC1OC2CCCCC12
CC1C2COC(=O)C12N
C#CC12COC1CCO2
C1CC2CCOCC2O1
O=C1CC2(CCN12)C#N
NC1=CC(N)=C(N1)C#C
CC(=O)N1CCC1C#N
NC1(CC#N)CC1C#N
COC1C2CC1C21CN1
CC1(COCO1)C1CN1
CC1CC1N1CC1
O=CC(C#N)C#CC#C
CC1OC23CN(CC2)C13
CC(O)C(N)C(O)C#N
OCC12OCC1CC=C2
CCC1OC1(CO)C=O
O=C1CC2OC3COC123
CC1C2C(O)C2C2CN12
O1C2C3OC4C2C1C34
CC(=O)N(CC=O)C=O
OC1C2COCCC12O
CC1OC(=O)C(N)C1O
N=C1NC(=N)C2(CC2)O1
CC1=CCOC11COC1
CC1CCCCNC1=O
NC(=O)C1(CC1)N1CC1
CCCOC(=O)CCC
OCC1COC1C1CC1
C1CC1OC1=NNN=C1
CC1=CC(C#C)C2OC12
N#CC12NC1CC1CC21
CC#CC1CNC(=O)C1
CC1CC1(C=O)C1CN1
CC1=CC(=O)CC2NC12
O=CCC1CCCC1=O
CCC(=O)C1(CC1)C#N
O=CC1=CCN2CC2C1
C#CC1CC2OC1C=C2
CC12OC(C1O)C21CN1
C1C2C3C4CC=C2C4N13
C1C23COC12C=CCC3
OCC(=O)OCCC=O
CC1CC2CC1C1OC21
C1C2CC34CC(C3)C4C12
CC(O)(CC#C)C1CO1
NC(=O)C(=O)NCCO
CN1C(=O)COCC1=O
CN1N=NC2=CNC=C12
CC1C2OC3CC3C12
NC1=C2COCC2=CN1
CC(=O)C(=O)C#CC=O
CC1C(O)C11CC2OC12
O=C1C=C2CCN2C=N1
CC1OCC11OCC1O
CCCC1(C)CC2OC12
CC12C3OCC1CC23O
OC1(C=CC2CC12)C#N
CC(=O)NCCCCO
CC(C)OC(CO)C#C
O=CC#CC1=NC=CO1
CCCCCC#CC=O
CC1CC(CO)C(C)O1
CCC1C2CC1C2CC
CC1(CO)CN1C1CC1
CC1(CNC(=O)O1)C#C
OC12CCOC1C2C#N
O=C1OC2C=CCCC12
CNC1=NC=NN1
NC1=NC(F)=CC=C1F
CN1C=CC(=NO)C1=N
CCCC1OC1(C)C#N
C1OCC2NC2CO1
O=C1C2CC(C#N)C1N2
NC(=[NH2+])[C-](C#C)C#N
CC1(CO)CC2CC1C2
OC1CCC2OC(=N)C12
CC1=CON=CC1=NO
CCC1(C)CC1CC=O
CCC1=C(OC=N1)C#C
CC(O)C(CC#C)C=O
CC1C2C3C(O)C1CN23
CCC(O)C1=NNC=N1
CC1C2NC2C11CN1C
CC1CCC(C)=CC=C1
N=C1OC(=O)CC11CO1
COCC1(CN1C)C=O
CC1=CN=C(F)C(O)=C1
CC(O)CNC(=O)C#C
C#CCOCCCC#N
CC12OCC1C1C(O)C21
CC1CC2N1C2(C)C=O
C1C2OC22COC3C1C23
CN(C)C(=O)CC#N
COCC(=O)C(C)=O
CC1C(OC1=N)C#C
C1C2CC11C3OC3CN21
N=CN1CC(=O)C1C#C
C1C2N1CC13CC21CO3
CC1C2C3C=CC1C23O
NC(=O)C1=CCC2NC12
CC1C2C=C(CN12)C#C
O=C1OC2CC1C1OC21
OC12CC(CC1)C21CO1
CCC#CCCCC#N
CC1CC(NC=O)C1C
C1C2C1C1C=CCC21
CC(=O)C1C2C3CN3C12
C(OCC1CN1)C1CN1
CCOCC#CCO
COC1(CO)CNC1=N
CC(C)(CCO)C#C
CC#CC1CC1CCO
CC1CC1N1C=NC=N1
CN(C)C(CO)C#N
CN1CCC1C(N)C#N
CCCCCC(O)CO
CC(C)C#CC(=O)CO
CC1=C(NC=N1)OC=N
CC1=CCC2=CON=C12
OC(C#C)C1COC1=N
COC(C)(C#N)C#N
CC(=O)COCC#N
O=C1CCOCCO1
CC1COC(C)C=CC1
CC1C(C)(C)CC1(C)O
CC12CC(CO)(C1)CC2
OCC1C(=O)COC1=O
OC1CC2CC12O
C1OC23CC4CC(C12)C34
CCC12CC3OC1C23C
CN1CC1(C#C)C(N)=O
CC1=CC2C3OC1C23C
CC(O)CC(O)C(C)C
CCN(C(C)=O)C(C)=O
N#CC12C3CC1CN2C3
CC1CN(C=O)C1C#C
CC1(C)C(CC1=O)C#C
CC12CC3(O)C4C(C14)C23
CC1CC(=CCO1)C#C
C1C2CC3C=CCCC123
CC1C2OC(C#C)C12C
CN1C=C(N=N1)C1CO1
COC1C2C3CC3C12O
CC#CC12CC1NC2=O
COCC1=CN=CN1
NC1=NC=NC(=N)N=C1
OCC1(COCO1)C#C
CC1C2C3CC2(C)C13
OC1(CCC2NC12)C#N
CC(C#N)C1C(C)C1O
CC1OC(CC#C)C1C
COCC1N=COC1=O
C1C2C3C4CC(CN24)N13
COC1OCC=CC=C1
O=C1CCC(C1)N1CC1
CC1COCC2(C)CC12
CC1(O)CC11CCO1
ON=C1COC(=N)C1
O=C1NC2C3NC2C3N1
CC(C)C(=O)CC1CN1
CCC#CC#CC(N)=O
CCN1CC1(C#N)C#N
NC1=CC(=CO1)C1CN1
CC1CN2CC(=NO)C12
CC1(O)C2C3OC3C12O
CC1COC1CCCO
CC(C)NC(CO)C#N
CC1C2CC3(CC3O)N12
N#CCC1CCOCC1
CC1COCCCC1O
CC(=O)C1CN1C=O
CC(C#N)(C#N)C(N)=O
CC1(C)NC11C2CC1O2
C1C2NC3=COC=C3C12
CC1C(O)C2CCC12
CC(=N)NC1=CC=CO1
CC1COC1(C=O)C=O
CC1=CC2OC1C21CO1
CCC1CC2(CC)OC12
OC12CC1C(=O)COC2
COCC(O)C1CC1O
CCOC=NCCCO
OC1C(CC#C)C1C#C
CC1(C)C=CCOC1=N
CC(C)C(C=O)C(C)O
CC12CC1(C#C)C1CC21
CN1C2C3C1C2(C)N3C
OCC1CN1CCC=O
C1C=CC2=CC=CN=C12
C1OC2COCC2=C1
CC1=CC2NC3C1C23O
COC1CC11CN=CO1
CN1C=CC(=C1)C1CC1
COC1C2(C)COC12C
O=C1NC=NC1C1CO1
CC1C(C#C)N1C(C)=O
CC1=NCCOC(=N)N1
CN=COCC1NC1C
O=C1NCCC(N1)C#C
N#CCC1OC2CC2O1
OC12CC1(OC2)C1CO1
OC1C2CC2NCC1=O
NC=NC1=CN=C(N)O1
CC1=NNC=C1C#N
CCCC1=NNC(=O)O1
CC1CC(O)C=C1
NC1=CC(=O)OCC1
CC1CN1C1CCC1
CNC1=CN=C(N)N=N1
O=C1NC=C2CCC2N1
NC(=O)OC=NCC#N
CC1CCOC(CO)=N1
N=C1CCC=CC(=O)N1
OC1CC(C1)OCC#N
CC1=CC(=N)C=C(F)O1
OC1CC(=O)C=CC1=O
NC1=NC=CC=C1O
CCN1C(C)C1C1CO1
CC1NC(C#N)C1=NO
O=C1NC=C2C=CCC12
O=C1COCC=C1
CC1=CCNCC1=O
CC1(O)CNC(=O)C1
CC1CC2NC12C=O
CC12CCC1(C)C2C#C
NC(C#C)C(=O)NC=N
CC1OC2C=CC(C)C12
CCC#CC1CC2OC12
OC1CC2(CO2)C2NC12
CCC(=O)C(C)C(C)O
CCC(C)C(C)(C)O
OCC1OC1C(=O)C#N
OCC1C2OC(=N)C12O
CNC1=NC=NN1C
COC1(CO)CC=CC1
C#CCC1NC2COC12
CC1=CC=C2C=CCN12
OCC1=C(CO)C=CN1
CCN1C(=O)CN=C1N
C1OC2C3C4C1C4C23
CC12NC1C1OCC21
CN1C=CC(C)=C1C
CN(C)C12CC1NC2=O
CC12CC1N(C=O)C2=N
CC1OC(=N)C1OC=O
CC(N)(C#N)C1CN1
CC12CN=COC1C2O
CC1CC(C=O)=CN1
CC1OC(C)=NC1C#N
OCC1NCC(=O)C1O
NC1C(OC1=O)C1CN1
CC1(C)COC(C)(C)O1
CC(CCC#N)C#N
CC1OC1CC(C)=NO
COC1C=CCC1CO
CC(O)C(CC#C)C#C
CC12CC3(CO)C1OC23
CC12OC3C1C2C3(C)O
C1CC23C1N1C2C=CC31
OC(CCC#N)CC#C
CC1(CN(C1)C=O)C#C
OCCC12NC1CC=C2
CC(=O)C1C2CCOC12
NC1=C(CO)C=NN1
CC12CN3CCOC1C23
N#CC1CCOC11CC1
C1CC1OC1=CON=C1
CNC(C=O)C(O)C=O
C1CC2C3NC3COC12
OC1CC2CCC2C=C1
CN1CC(O)CCC1=O
OCCCNC(=O)CO
CCC1=CC(C)OC1C
O=C1COC=NC1
O=COC1CC2OC12
CC#CC1=CN=C(O)O1
CN1CC(C)(C)CC1=O
OC1C2CC1C2
CC1=CCOCC2NC12
CC#CC(=O)C1CC1O
O1C2C3C=CC=CC2C13
C1CC2=NNN=C2C=C1
NC1=NC=C(O1)C#N
CC(C#N)C1NCC1O
CCCC#CC1CN1C
CC1CC2C1C2C(C)=O
CCCCNC(N)=O
CCC1(C)CCCCO1
CCC1(CC)OCC=C1
CC1=CCC23CCC12N3
CCC1C2OC2C1O
O=C1NC2CC12C1CO1
CC12C3C4C1C2(C)C34O
CCC1=NC(C)CCO1
CC1=NC=NC(N)=C1
CC12NC1(CC=C2)C#C
CC12OC1COCC2=O
CC1=CC2CN2C1C=O
COC1COC(C)C1O
CC(=O)OC1=NOC=C1
CC1CN1C(N)=O
CCC1CC2(C)COC12
CC(C(O)CO)C1CN1
CC1=CCC2C(O)C2C1
CCC12CCC1C2CO
CC1=CC(O)C(=O)C1O
CC12CN=C3OC1C23C
C1C2CCCCCC1O2
CC12CC(O)C1CCO2
FC1=CC=C(F)C(=N)N1
CC#CCOC1(C)CC1
CC1CC2(NC12)C#C
OCC1C2OC(=O)OC12
O=C1CC=CC2CC1C2
CC12OC1CNCC2=O
CN=C(OC=O)C1CO1
CCC1=C(O)C(O)=NN1
CC1C2CC2CC2CC12
CC1C(=O)CN(C)C1=O
O=C1C2OCC1N1CC21
CC1CC(C=O)C1C=O
O=N(=O)C1=NON=C1
C#CC12CC3C1OC23
OCC1OC(=N)NC1=O
CC1(O)CC2OC12C#N
CC(O)C(O)C(C)=O
O=C(C#C)C12CC(C1)O2
C1CN2C3C4C3C(=C1)C24
COC1CC1OC(C)C
CC1(C#C)C2OC=NC12
CCC12COC(=O)C1N2
N#CC12CC(N1)C1NC21
CC1(CC2(C)CO2)CO1
CC1=CN(CC#C)N=C1
CCC1OCC1(O)C#N
CCC1COCOC1=O
OC1CC(C2CN2)C1=O
C#CCC1(CC1)C#C
CCN1C=CC=C1C#N
CC(C)C1C(C)C1(C)C
CC1(CCC2OC12)C=O
OC1(COC1)C1CC1
NC1=CC=C2C=CCN12
CC1(C)CC1(O)CC#N
N#CC12CC(CC=C1)N2
CC1OC(=O)C2CC1N2
CC12CC3(O)C1C=CC23
NC1=CN=CC(F)=C1
CC1=NNC2=C1N=NN2
C1CC2CCCC1CO2
COCC1CC(=O)C1O
C1CC23COC2=NCC13
CC12OC3C(NC13)C2O
NC(=O)C1OC1C#N
CC1(C)OC2(C)CCC12
OCC#CC1CCCO1
CC1=CC2CC2COC1
O=C1CC2C=CCC12
CCCC1=CC2CC1O2
OCC1=CN=C(N1)C#N
OC12CC1C(C=C2)C#C
CC12CC3(O)CC1(C)C23
COC12CN3C4C3C1C24
CC1(C)C2OCC2C1=O
CC12CC1(C)C(O2)C#N
O=C1NC2COC=NC12
CC1C2CC1C(C2)C=O
CCC(C)CCC(N)=O
O=C1COC2COC12
OCCC1=CC(O)=NO1
CC12C=CC3OC1C2O3
C1C2CC3CCC2C1C3
CCC1=C(C=NO1)C#N
CC1C(O)C1(C)C(C)=O
NC(=O)N1CC(C1)=NO
C1C2CCC3NC3CN12
O=C(C1CC1)C1CN1
CCCC(=O)C(O)CO
O=C1OCC(C=C1)C#N
CCNC(=O)C1CCC1
OCC1(CC(=O)O1)C#N
C(C1CN1)N1N=NN=N1
N=CNC(=O)OCC=O
CC1=NOC2=C1OC=C2
N=COC1CNCC1=O
CC1CC=CC(N1)C#N
CCOCC#CC(N)=O
CC12CC1C1CCCC21
OC1C=CC2=C1C=CO2
OC12CC1(NCC2)C#N
CC1=CC(O)C(=N)OC1
CCC12CC(C=C1)C2C
O=C1CNC11CC2NC12
O=C1[CH-]NC2=C1C[NH2+]C2
O1C2C1C1C3C4C(C23)N14
O=C1C2OC2C2COC12
CCC(CO)C1CO1
CC1(CC2CC2N1)C#N
CC1CCC(C)O1
OC1(CN2CC1C2)C=O
OC1CCC1CC1CC1
CN(C)C1=NNC(C)=N1
CN1C2C3OC2(C)C13
OCC1CC1C1CO1
CC(C#C)N1CC1CO
C1C2OCCC3COC123
CN1C2C3(C)OC3C12C
C1OC1C1C=CC2NC12
O=C(OCC#C)C1CO1
CC(C#C)C(=O)C1CO1
NC(=O)NC1CCC1
CCC12CC(C1)C(=N)O2
CC12NC1CC=C2C=O
CC1CN2C=CC=C2C1
OC1CN2N=CC=C2C1
OC12CC(C1)C2
O=C(CC#C)C1CN1
N#CC1CC=C(C1)C#N
CC1CC2=CCOC2=N1
N#CC1OC11CN2CC12
CC(C#C)C1=CC=NN1
OC1=NNC(=C1)N1CC1
OCC12CC1C1OCC21
NC1=CC(=O)C=CC=C1
CC1=CC(=O)CC1C=O
CC1CC(N=CO1)C#C
CCC12CC(CC1O)O2
OC1C2CN=COC12
CC12C3OCC1C=CC23
OC1CC2C(OC=O)C12
CC1N2CC1(C=O)C2C
C#CC1(CC2CC12)C#N
C#CCOC=NCC#N
C1C2OCOC3COC123
O=C1NN=C2CCCN12
CC1COC=NC1CO
CC(=O)C12COCC1O2
OC1CC(CC1O)C#N
CCC1C2OCC12CO
CCC(CO)C(C)CO
CCC1OC(=O)C1N
OCC(O)CC(=O)CO
OC1C2CC3(O)CC1C23
CC1OCC(CO)O1
C1CC23CN4CC12CC34
CN1N=CC=NC1=O
CC1(C)CCC(C)(C)O1
CC(NCC(N)=O)C=O
O=C(C1CCC1)N1CC1
CC1CC1(C#N)C1CO1
O=C1C2CC3(COC13)C2
C1CC2OC(CC=C2)O1
CC#CCNCC#N
CC1OC11CC2NC2C1
CN=COC1CC=CC1
COC1C(O)CN=C1N
CC1(C)CCCC1(C)C
NC1=NC=C(F)C(F)=N1
C1C2C3CC(N12)C31CN1
CCC1=NC=NC=C1O
CC1CCCOCC=C1
O=CC1(CCC1)C=O
OCC12COC3C(O1)C23
CC1(C)CC1OC1CC1
N=C1OC23COC2C1C3
O=C1NC=CC2CC2O1
CC1C2C(C1C)N2C=O
O=CC(C1CN1)C1CN1
NC(=O)NC1=NNC=C1
OC1C2CC3CC2C13O
O=C1NC2=CCCC2O1
CC(=N)OC(CN)C#N
CC1(C2CC2)C2CCC12
CC1(CO)CCCC=C1
C#CC1C2CCC1O2
CC1C(CO)COC1=N
O=C(C#N)C1CC1C#C
NC1=CON=C1N1CC1
C#CC1CC11COC=N1
CCN(C)C1=NNC=C1
CCC1=CC2CC1(C)O2
CCN1CCC(=O)CC1
COCCC1(CO)CO1
CCC1(CCC=C1)C#N
NC1=CC(=O)OC(=N)N1
CCCC1=C(N)N=CN1
O=C(NC1CC1)C1CC1
CC(O)C12CC(C1)OC2
CC1(O)CC1NC(N)=O
CC1(CCC#C)CC1
O=C1CC2(NC12)C1CC1
CN(CCC#N)CC#C
CNC1=C(ON=N1)C=O
O=CC1C2CN1CCO2
CC1OC2C3C2N2C3C12
CCC1NC1C(C)OC
CC12CC1(OC2=N)C#N
CC12CC3(C)OC3C1N2
CC1C2OC2C11COC1
OC12COC1CN1CC21
COC1=NC(N)=CN1
OC1C2OC3COC1C23
O=CC1NCCCC1=O
CC1OCC(CC#C)=C1
CCC1=C(C)COC1=N
CN(C)C1=NOC(C)=C1
COC1=NC2CC2N1C
OC1CC(C=O)=CC1=O
CC1CCOC1C
CCC1CC1C(N)C#N
NC(CO)(CCO)C#N
C1C2C3C4CC2C1C34
CC(N=C1CCO1)C#N
NC1=NNC=CC1=O
OC(C#C)C12CN1CC2
N#CC1COCO1
CCOCC1CC1C#N
CC(C)C(C)C1CC1C
C#CC#CC1C2CN1C2
NC(=O)OCCN1CC1
OC1CCC23CC(C2)C13
CC1=C2C=CCC2=NN1
CCC1C=CC2(O)CC12
O=CC12CC1CC=C2
CC1=CC2CC1OCC2
CCCCC(CC)OC
CC1OC1C1(CO)CC1
CN=COCC(C)=NO
COC(N)=NC1COC1
COCCOCC(C)C
CN1CC2(O)C3CC3C12
CC(O)C1CC=CCO1
CN(C)C1=CN=NN=N1
CCN=C1NC(=O)CO1
N#CC12CCN3C1CC23
COCC12CCCC1N2
O=CC1CC2=CN=NN12
CC1C2CC1C(=O)C2O
OC1C2OC2C2(O)CC12
CC1=CC(C)(C)C(=O)N1
C1N=COC2=NOC=C12
CC1=C(F)C(=O)C=CO1
C1NC11COCCOC1
CC1C2C(O)C2C1CO
CN1CC1C1=COC=C1
CC(C)C1=NC=C(N)O1
NC1=CC(=O)NC(=N)O1
CN(C)C(=O)C(=O)C#C
COC1=CN=C(N)N=C1
O=CC1C2C3NC3CN12
NC1C2OC(N)=NC12
CC1(CCOC1=O)C#N
CCOCCC#CC#C
CC12CC1(C#N)C1NC21
NC1=CNC2=C1ON=N2
C1CC2C1C21CC=CC1
CC1=CC(=O)OC(F)=N1
CN=C1CC(C)O1
CC(C)CCCC#N
CCC1=NC(OC)=NO1
CC1NC1C(O)CO
COC1C(=O)NC11CC1
NC(=O)C12CC1NC=N2
CC12CC(C)(O1)C2O
CC1CN1C1=NOC=C1
C1CC1OC1=NOC=C1
O=C1C2NC2C2OC12
CC1C(O)C1(C=O)C=O
C#CC1C2NC2C11CO1
CCCOC1=CC=NN1
N#CCCC1CCOC1
CC1(CN2CC12)C#N
C1CN1C1COCC=C1
CC(=O)C1C2C3NC3C12
CCCC#CCC(C)C
CC1C2COC1C=CC2
O=C1CCC2(CC2)CC1
COC1(CCC=O)CC1
CC1CC2CC(C#N)C12
O=C1OC2CC1NCC2
CNC1=CN=C(O)N1C
CC1OC(C)C2OC12
CC12CCN1C(=O)OC2
C#CCN1CCOCC1
CC1C2CC1(C)C(O)C2
CCN1C=C(O)C(C)=N1
O=C1CC2C3CC3CN12
C#CC1CC2CC12
CC1=CC(O)=CC(N)=N1
CC1OC1C1=CNC=N1
ON=C1C=CNC11CC1
OC1(CCC1)C1CN1
N=C1NC=NC11CCC1
CC1=CC(C)=NC(C)=N1
N1C=NC2=C1N=NO2
CC(O)CCC(F)(F)F
CCC12CC1(C)C(C)C2
CC1C(O)C2(O)CCC12
COC1=NCC(=N)N1
O=C1C=CC2OCC=C12
COC1C2NCC12O
O=C1OC=NC11COC1
CC1=NC(CCO)=CO1
CCOC(=N)C1(O)CC1
CCC12CC(C)(C1)CO2
C1C=CC23C4C2N2C4C132
N#CC1CC(O1)C1CC1
CC1(C)CC(CO1)=NO
CN1C=C(N)C(C=O)=C1
CC1COC1C(O)CO
CCC1(CCC1)NC=O
CN1CCC1C(O)C#N
CC1C(C)C11CCC1=O
O=CC(=O)CN1CC1
CC1(C)C(OC1=O)C#C
CC(=N)OCC#CC#C
CCCN=C1OC=CO1
CC(=O)C1=NC2CC2N1
NC(C#N)C1COC1
CN1C2C(O)C1C2C#N
NC(C#N)C1CC1
OCCOC=NCC=O
CC1(CO1)C1C2CC1C2
CN1C2C1C1C2OC1=O
O=C1CC2OCC1O2
OC1CC2(CC12O)C=O
CCC1=NC=C(N)C=C1
CN=C1OC=C(O)N=C1
CC1(CO)C2N1CC2=O
C1C2CC3C=CCOC123
C1NC1C12C3CN1CC23
O=CCC(=O)NC=O
CC1=NNN=C1NC=O
CC#CC1(CN1)C#C
CC1C=CC(O)C2NC12
O=C1CNC(=O)C11CC1
C1OC2C3COCC2C13
O=C1CC2(CC12)C#C
CC1=C(F)C=NC(=O)N1
CNC(=O)N(C=N)C=O
CC12COC1(C)COC2
OCC1OC(=N)C11CN1
O=C1NC2CCC3C2C13
C1C2CC1CC1OC1C2
CCCC1(C)OC1CC
CCOC1=CN=C(N)O1
OCC1(O)COCC1O
C1OC23CN(CCC2)C13
O=CC(=O)C1=CC=CN1
CC1=CNC2=C1C=CC2
COCC(COC)C#N
C1C2OC3C=CCC2C13
OC12C3CC1OC23C=O
CC12CC(=NO)C1C2O
O=C1C=CNC=CC1=O
CC(=O)C12CC1(O)CO2
C(C1CC1)N1C=CC=C1
CC1=NC(=O)OC(=N)O1
CC(=O)C1(CCN1)C=O
CC(=O)CC1CCC1=O
CC1(C)CCC1(O)C=O
CC#CC1COC(=O)N1
CC1C2C3C1C2C3=O
COC(CC1CO1)=NC
C1OC1C1=NON=C1
CC1NC1COCC#N
C1NC2COC1OC2
CC1=NC(NC=N)=NO1
OC12CC1(CC2)C1CO1
CC12CCCC1OC2=N
CC1=CNC(=O)N1C=O
OCCC1OC2CC12O
CC(C#C)C1=NNN=C1
CC1C2C(C#N)C2C1C
C#CC1CC2OC=NC12
